SECRET_KEY=django-insecure-p-30qi!zhl(nalxwvaaflw!tatf*i2^1y#-71)&y=dasfds=3b
DEBUG=1
DB_NAME=oqtepa
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
REDIS_TIMEOUT=300
REDIS_URL=rediss://red-cl45f1hnovjs73btoicg:9nXvBGGjQRVhfxd9I5e6qobfqQrARFwQ@oregon-redis.render.com:6379